<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
      @font-face {
        font-family: "LOTTERIACHAB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      html,
      body {
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      .box {
        margin: 400px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        max-width: 500px;
        height: auto;
        text-align: center;
        transition: all 0.5s;
        opacity: 0;
        transform: scale(0);
        font-family: "LOTTERIACHAB";
        font-size: 40px;
      }
      .box.active {
        opacity: 1;
        transform: scale(1);
      }
      .box p {
        font-size: 24px;
      }

      @media (prefers-color-scheme: dark) {
        html,
        body {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <h1>Intersection Observer</h1>
    <div class="container">
      <div class="box">
        "무엇이든 한계를 두는 것은 바로 나 자신이다."
        <p>- 홍기범 -</p>
      </div>
      <div class="box">
        "평범한 일을 놀라운 방법으로 하라."
        <p>- 오마르 카얌 -</p>
      </div>
      <div class="box">
        "꿈이 현실이 되는 순간, 인생은 더 이상 꿈이 아니다."
        <p>- 애나 아이스 -</p>
      </div>
      <div class="box">
        "나 자신을 믿어라. 그러면 나만의 새로운 세계가 열린다."
        <p>- 스테파니 메이어 -</p>
      </div>
      <div class="box">
        "삶은 두렵지 않다. 불확실성이 당신을 도발하고, 도전은 당신을
        성장시킨다."
        <p>- 리아 오스카르 -</p>
      </div>
      <div class="box">
        "지식은 힘이자 자유다."
        <p>- 미셸 데 몽테뉴 -</p>
      </div>
      <div class="box">
        "오늘 당신이 할 수 있는 일을 내일로 미루지 마라."
        <p>- 벤자민 프랭클린 -</p>
      </div>
      <div class="box">
        "좋은 미래를 원하면 지금의 일을 열심히 하라."
        <p>- 울림 -</p>
      </div>
    </div>

    <script>
      let = observer = new IntersectionObserver((box) => {
        box.forEach((e) => {
          if (e.isIntersecting) e.target.classList.add("active");
          else e.target.classList.remove("active");

          console.log(e.intersectionRatio);
        });
      });
      let div = document.querySelectorAll(".box");

      for (let i = 0; i < div.length; i++) {
        const element = div[i];
        observer.observe(element);
      }
    </script>
  </body>
</html>
